# ST-IT

DemoLTM/sftp-lite-client/: pom.xml
DemoLTM/sftp-lite-client/src/main/java/com/groupft/sftp/lite/client/: AesGcm.java  SftpLiteClient.java
DemoLTM/sftp-lite-server/: dependency-reduced-pom.xml  hostkey.ser  pom.xml  users.json
DemoLTM/sftp-lite-server/src/main/java/com/groupft/sftp/lite/server/: SftpLiteServer.java
DemoLTM/sftp-lite-server/storage/ftuser/: kien truc 2.docx.slen
DemoLTM/sftp-lite-server/storage/viewer/: CHƯƠNG 2.docx.slen
ransomware_analyzer/: README.md  app.py  cli.py  desktop_gui.py  pcap_tmp.pcap  procmon_tmp.csv  requirements.txt  static_analysis.py
ransomware_analyzer/dynamic_analysis/: pcap_parser.py  procmon_parser.py  sysmon_parser.py
